DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

POSTGRES_HOST = POSTGRES_HOST
POSTGRES_PORT = POSTGRES_PORT
POSTGRES_NAME = POSTGRES_NAME
POSTGRES_USER = POSTGRES_USER
POSTGRES_PASSWORD = POSTGRES_PASSWORD


TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY

TZ="Europe/Kiev"